# How to Import datset in python using pandas library
written by: Ejaz ur Rehman\
Date: 2025-01-23\
Email: ijazfinance@gmail.com

In [2]:
# stept-01
# importing necessary libraries
import pandas as pd

In [21]:
#step-02
#reading / importing dataset
df = pd.read_excel("pandas_01_day6.xlsx")

In [ ]:
# to install the required packages that are not included in the standard library.
import openpyxl

In [ ]:
# to install the openpyxl in python environment
!pip install openpyxl

In [11]:
print(df)

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]

In [12]:
# to check first five rows of the data in head by default
df.head()

  height  weight favourite_dish
0    5.8     101  Chicken Pulao
1    6.2      92        Biryani
2    5.9      62  Karahi Ghosht
3    5.9      95  Chicken Pulao
4    5.9      55  Chicken Pulao

In [13]:
# to chek the last five rows of the data in tail by default
df.tail()

   height  weight favourite_dish
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

In [15]:
# to check the shapre of the dataset
df.shape

(87, 3)

In [16]:
# to check the required number of rows in the dataframe in head
df.head(15)

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
5     5.3      59        Biryani
6     5.6      50          Pasta
7     5.9      76        Biryani
8     5.1      78        Biryani
9     5.4      68        Biryani
10   5.11      92  Karahi Ghosht
11    5.7      73        Biryani
12    6.1      78        Biryani
13    5.7      80  Karahi Ghosht
14    5.8      95  Karahi Ghosht

In [17]:
# to check the required number of rows in the dataframe in tail
df.tail(15)

   height  weight favourite_dish
72    5.8      73        Biryani
73   5.11      78        Biryani
74    5.6      62  Karahi Ghosht
75    6'0     125    Chapel Kaba
76    5.7      75        Biryani
77    5.5      85        Biryani
78   5.11      72  Karahi Ghosht
79    5.3      62        Biryani
80    5.4      55          Pasta
81    5.5      52  Karahi Ghosht
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

In [18]:
# to get the list of all the files in the directory
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     object
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB

In [22]:
# to type cast the df

df['height'] = df['height'].astype(float)
df['weight'] = df['weight'].astype(int)
df['favourite_dish'] = df['favourite_dish'].astype('string')

In [23]:
# to check the info of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     string
dtypes: float64(1), int64(1), string(1)
memory usage: 2.2 KB

In [25]:
# to check the index of the dataset

df.index

RangeIndex(start=0, stop=87, step=1)

In [26]:
# to check the type of the variable or columns in the dataset

df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [29]:
# to describe the varibale's basic stats

df.describe()

           height      weight
count   87.000000   87.000000
mean     9.998391   70.459770
std     25.733340   16.753899
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    178.000000  125.000000

In [30]:
# to transpose the dataset

df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [31]:
# for ascending the dataset

df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [32]:
# to sort the dataset by the 'height' column in ascending order
df.sort_values(by="height")

    height  weight favourite_dish
15     5.0      57        Biryani
26     5.0      25        Biryani
40     5.0      50  Chicken Pulao
35     5.0      31        Biryani
33     5.1     103    Chapel Kaba
..     ...     ...            ...
1      6.2      92        Biryani
85     6.2      68  Chicken Pulao
43    59.0      64        Biryani
45   167.0      60    Chapel Kaba
65   178.0      70        Biryani

[87 rows x 3 columns]

In [33]:
# to sort the dataset by the 'weight' column in ascending order
df.sort_values(by="weight")

    height  weight favourite_dish
26     5.0      25        Biryani
35     5.0      31        Biryani
44     5.2      48        Biryani
42     5.6      49  Chicken Pulao
40     5.0      50  Chicken Pulao
..     ...     ...            ...
86     5.1      96        Biryani
0      5.8     101  Chicken Pulao
33     5.1     103    Chapel Kaba
34     6.0     110    Chapel Kaba
75     6.0     125    Chapel Kaba

[87 rows x 3 columns]